MONGODB_URI='mongodb+srv://medilink:medilink2024@cluster0.sxnv4.mongodb.net'
CLOUDINARY_URL='cloudinary://961829538674347:hKM3_UAwT-Q26vt7FF77t2Hcedw@dfq4nouur'
CLOUDINARY_CLOUD_NAME='dfq4nouur'
CLOUDINARY_API_KEY='961829538674347'
CLOUDINARY_API_SECRET='hKM3_UAwT-Q26vt7FF77t2Hcedw'
ADMIN_EMAIL = 'admin@medilink.com'
ADMIN_PASSWORD = 'medilink2024'
JWT_SECRET = "medilink"

RAZORPAY_KEY_ID = '' create account to get them in razorpay
RAZORPAY_KEY_SECRET = ''
CURRENCY = 'INR'